# PodcastMyPortfolio

./: ClientManagement.sln  Readme.md
ClientManagement/: ClientManagement.csproj  Program.cs  Startup.cs  appsettings.json
ClientManagement.Models/: ClientManagement.Models.csproj
ClientManagement.Models/DTOs/: DTOs.cs
ClientManagement.Models/Models/: Client.cs  ClientAccount.cs  ClientAccountActivity.cs  ClientAccountActivityType.cs  ClientAccountPeriodicData.cs  ClientGroup.cs  ClientGroupPodcastSegment.cs  ClientMessage.cs  ClientMessageType.cs  ClientPublishedClientGroupPodcastSegment.cs  ClientPublishedFirmPodcastSegment.cs  ClientReceivedClientGroupPodcastSegment.cs  ClientReceivedFirmPodcastSegment.cs  Firm.cs  FirmPodcastSegment.cs  FirmPodcastSettings.cs  InvalidAccessAttempt.cs  RecordImportResult.cs  User.cs  UserLoginLog.cs  Voice.cs
ClientManagement.Services/: ClientAccountActivityService.cs  ClientAccountActivityTypeService.cs  ClientAccountPeriodicDataService.cs  ClientAccountService.cs  ClientGroupPodcastSegmentService.cs  ClientGroupService.cs  ClientManagement.Services.csproj  ClientMessageService.cs  ClientMessageTypeService.cs  ClientService.cs  FirmPodcastSegmentService.cs  FirmPodcastSettingsService.cs  FirmService.cs  InvalidAccessAttemptService.cs  ServiceException.cs  UserService.cs  VoiceService.cs
ClientManagement.Services/DataContext/: DataContext.cs  DataContextExtensions.cs
ClientManagement/ClientApp/: package.json
ClientManagement/ClientApp/public/: index.html
ClientManagement/ClientApp/src/: App.js  _authHeader.js  _nav.js  index.js  routes.js
ClientManagement/ClientApp/src/components/: NavMenu.js
ClientManagement/ClientApp/src/containers/DefaultLayout/: DefaultAside.js  DefaultFooter.js  DefaultHeader.js  DefaultHeaderDropdown.js  DefaultLayout.js
ClientManagement/ClientApp/src/scss/: style.css
ClientManagement/ClientApp/src/views/Directory/: Client.js  ClientAccount.js  ClientGroup.js  ClientGroups.js  ClientGroupsImport.js  ClientSendLoginEmail.js  Clients.js  ClientsImport.js
ClientManagement/ClientApp/src/views/Import/: ClientAccountActivityImport.js  ClientAccountPeriodicDataImport.js  ClientAccountsImport.js  ClientMessagesImport.js
ClientManagement/ClientApp/src/views/Pages/Login/: Login.js
ClientManagement/ClientApp/src/views/Podcasts/: ClientGroupPodcastSegment.js  ClientGroupPodcastSegments.js  FirmPodcastSegment.js  FirmPodcastSegments.js
ClientManagement/ClientApp/src/views/Setup/: Firm.js  FirmPodcastSettings.js
ClientManagement/ClientApp/src/views/Users/: FileUpload.js  User.js  UserProfile.js  Users.js  UsersData.js
ClientManagement/Controllers/: ClientAccountActivitiesController.cs  ClientAccountPeriodicDataController.cs  ClientAccountsController.cs  ClientGroupPodcastSegmentsController.cs  ClientGroupsController.cs  ClientMessagesController.cs  ClientsController.cs  FirmPodcastSegmentsController.cs  FirmPodcastSettingsController.cs  FirmsController.cs  UserProfilesController.cs  UsersController.cs  VoicesController.cs
ClientManagement/Pages/: Error.cshtml.cs
ClientManagement/TestImportFiles/: ClientGroups.txt  ClientMessages.txt  ClientPortfolioPeriodicData.txt  ClientPortfolios.txt  Clients.txt  PortfolioActivity.txt  cl1_messages.txt
ClientManagement/TestImportFiles/ACME/: ClientAccountActivity.txt  ClientAccounts.txt  ClientGroups.txt  ClientMessages.txt  Clients.txt
ClientManagement/TestImportFiles/NWCM/: ClientAccountPeriodicData.txt  ClientAccounts.txt  ClientGroups.txt  ClientMessages.txt  Clients.txt
ClientManagement/Utilities/: AppException.cs  AppSettings.cs  Security.cs
ClientManagementTest/: ClientManagementTest.csproj  FirmPodcastSettingsTest.cs
PodcastServer/: AppSettings.cs  AuthenticationMiddleware.cs  Constants.cs  PodcastServer.csproj  Program.cs  SpeechServicesAuthentication.cs  Startup.cs  appsettings.json
PodcastServer/Controllers/: MediaController.cs  PodcastController.cs
PodcastServer/Properties/: launchSettings.json
PodcastServer/Properties/PublishProfiles/: PodcastMyPortfolio - Web Deploy.pubxml
PodcastServer/Services/: CognativeServices.cs
PodcastServer/wwwroot/: index.html
